# задание 2-1 таблица умножения для числа n
print('задание 2-1')
n = int(input('введите число n - '))
for a in range(1, 10):
    print(f' {a} x {n} =', a * n)

#####################################################
#задание 2-2 поиск наименьшего числа в списке
print('\nзадание 2-2')
lst_2 = input('введите числа разделенные пробелом - ').split()
lst_2 = [float(num) for num in lst_2] # делаем числа из списка, значениями с плавающей запятой
min_num = lst_2[0]
for num in lst_2:
    if num < min_num:
        min_num = num
print(min_num)

#####################################################
#задание 2-3 вычисление факториала числа n
print('\nзадание 2-3')
n = int(input('введите целое число n - '))
b = 1
for a in range(2, n + 1):
    b = b * a
print(b)


